<table width="600" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="600">
      <h2 style="text-align: center;color: maroon">2TR - Peer Tutor</h2>
      <h4>Thank you for using 2TR Service. This email is sent to both Tutor and User. 
      Please schedule time and place with each other. </h4>
   
      You may use these locations:
      <ul>
      	<li>1). Tutor Cornor, located in the MAC 1st Floor.
      	</li>
      	<li>2). Study Hall. Please notify the teacher before you leave.</li>
      	<li>3). Anywhere you feel comfortable with. </li>
      	<li>4). You may choose to talk online, but we encourage to meet in person. Maybe you will become friends.</li>
      </ul>

<h3>After you did the tutor session, don't forget to keep the connection!</h3>
<h3>Don't hesitate to email us about any issue and problem.<span style="color:maroon;"> 2tr@lyndoninstitute.org</span></h3>
      <p>Thank you a lot for using our service!</p>
      <p>2TR Tutor Team</p>
    </td>
  </tr>
</table>