<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Untitled</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="humans.txt">
</head>
<body>



	<table>
		<tr>
			<td align="center">
			<image src="http://storage.googleapis.com/5e3e09d2e2254f0c9cb9fd1bd20af744/b1b9503c-9f7d-484b-ba5d-a4e3aa883cb5/owl.JPG" style="width:30%;margin:auto;">

				</td>
			</tr>
			<tr>
				<td>
					{{#fname}}<p>Dear {{fname}},</p>{{/fname}}
					{{^fname}}<p>Dear {{username}},</p>{{/fname}}

					<p>It appears that you would like to reset your password. Please click on the link below to setup a new password:</p>

					<p>
						<a style="-webkit-appearance: button;-moz-appearance: button;appearance: button;text-decoration: none;color: initial;font-size:20px;text-align: center;width: 80%;height: 70px;margin-left: 10%;background-color:#800000;color:white;" href="{{reseturl}}">
							<span style="vertical-align: middle;margin-top: 20px;">Click here to reset your Password!</span>
						</a>


					</p>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p>Please copy the link to your browser if you are unable to click in email.</p>

					<p>This link will expire in less than {{expirationTimeMins}} mins ({{expirationDate}}).</p>

					<p>If you did not request a password reset, please ignore this email. Your current password will continue to work.</p>

					<p>Sincerely,</p>
					<p>LI 2TR.</p></td>
				</tr>
			</table>






		</body>
		</html>