<ion-view title="Complete the Request Form" id="page14" hide-back-button="true" nav-transition="none" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">
    <ion-nav-buttons side="left" overflow-scroll="true" class="has-header" style="background-color:#FFFFFF;">
        <button class="button button-icon icon ion-android-arrow-back" style="color:white" ng-click="back()"></button>
    </ion-nav-buttons>
    <ion-content padding="true" class="has-header">
        <form id="completeTheRequestForm-form1" class="list" ng-show="subject() == &quot;Math&quot;">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider8"> Subject : Math</ion-item>
            <label class="item item-select" id="completeTheRequestForm-select6">
        <span class="input-label">Class</span>
              <select id="mathselect" style="color:#FFFFFF" ng-model="info.services">
                    <option style="color:#FFFFFF">AP Calculus AB</option>
                    <option style="color:#FFFFFF">AP Calculus BC</option>
                    <option style="color:#FFFFFF">AP Computer Science Principles</option>
                    <option style="color:#FFFFFF">Honors Pre-Calculus</option>
                    <option style="color:#FFFFFF">Honors Algebra 2</option>
                    <option style="color:#FFFFFF">Algebra 2</option>
                    <option style="color:#FFFFFF">Honors Algebra 1</option>
                    <option style="color:#FFFFFF">Algebra 1</option>
                    <option style="color:#FFFFFF">Honors Geometry</option>
                    <option style="color:#FFFFFF">Algebra 1 Support</option>
                    <option style="color:#FFFFFF">Introduction to Computer Science: Programming in Python</option>
                    <option style="color:#FFFFFF">Introduction to Computer Science: Programming in Scratch</option>
                    <option style="color:#FFFFFF">Competition Mathematics</option>
                    <option style="color:#FFFFFF">Geometry</option>
                    <option style="color:#FFFFFF">Pre-Algebra</option>
                    <option style="color:#FFFFFF">Pre-Calculus</option>
                    <option style="color:#FFFFFF">SAT Prep Mathematics</option>
                    <option style="color:#FFFFFF">Technical Mathematics & Computing</option>
              </select>
            </label>
        </form>

        <form id="completeTheRequestForm-form2" class="list" ng-show="subject() == &quot;Literature&quot;">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider8"> Subject : literature</ion-item>
            <label class="item item-select e" id="completeTheRequestForm-select6">
        <span class="input-label">Class</span>
        <select id="literatureselect" style="color:#FFFFFF"ng-model="info.services">
            <option style="color:#FFFFFF">Essay Analysis</option>
                    <option style="color:#FFFFFF">Pre-Writing</option>
                    <option style="color:#FFFFFF">Writing</option>
                    <option style="color:#FFFFFF">Revision</option>
                    <option style="color:#FFFFFF">AP English Language and Composition</option>
                    <option style="color:#FFFFFF">AP English Literature and Composition</option>
                    <option style="color:#FFFFFF">Intro to College Writing</option>
                    <option style="color:#FFFFFF">Honors American Literature</option>
                    <option style="color:#FFFFFF">Honors British Literature</option>
                    <option style="color:#FFFFFF">Honors Sophomore Humanities</option>
                    <option style="color:#FFFFFF">Honors Freshman Humanities</option>
                    <option style="color:#FFFFFF">Sophomore Humanities</option>
                    <option style="color:#FFFFFF">Freshman Humanities</option>
                    <option style="color:#FFFFFF">American Literature</option>
                    <option style="color:#FFFFFF">Contemporary Literature</option>
                    <option style="color:#FFFFFF">Dramatic Literature</option>
                    <option style="color:#FFFFFF">Writing for Stage and Screen</option>                   
        </select>
      </label>
        </form>
        <form id="completeTheRequestForm-form3" class="list" ng-show="subject() == &quot;Science&quot;">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider8"> Subject : Science</ion-item>
            <label class="item item-select e" id="completeTheRequestForm-select6">
        <span class="input-label">Class</span>
        <select id="scienceselect" style="color:#FFFFFF"ng-model="info.services">
                    <option style="color:#FFFFFF">College Biology: Cells and Genetics</option>
                    <option style="color:#FFFFFF">College Biology: Ecology and Evolution</option>
                    <option style="color:#FFFFFF">College Environmental Science</option>
                    <option style="color:#FFFFFF">AP Chemistry</option>
                    <option style="color:#FFFFFF">AP Physics 1</option>
                    <option style="color:#FFFFFF">AP Physics 2</option>
                    <option style="color:#FFFFFF">Chemistry with Honors Option</option>
                    <option style="color:#FFFFFF">Honors Freshman Science</option>
                    <option style="color:#FFFFFF">Environmental Science</option>
                    <option style="color:#FFFFFF">Freshman Science</option>
                    <option style="color:#FFFFFF">Human Anatomy and Physiology</option>
                    <option style="color:#FFFFFF">Physics</option>
        </select>
      </label>
        </form>
        <form id="completeTheRequestForm-form4" class="list" ng-show="subject() == &quot;Humanity&quot;">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider8"> Subject : Social Study</ion-item>
            <label class="item item-select e" id="completeTheRequestForm-select6">
        <span class="input-label">Class</span>
        <select id="humanityselect" style="color:#FFFFFF"ng-model="info.services">
                    <option style="color:#FFFFFF">AP Macroeconomics</option>
                    <option style="color:#FFFFFF">AP Microeconomics</option>
                    <option style="color:#FFFFFF">AP European History</option>
                    <option style="color:#FFFFFF">AP United States History</option>
                    <option style="color:#FFFFFF">Honors United States History</option>
                    <option style="color:#FFFFFF">United States History</option>
                    <option style="color:#FFFFFF">Honors Freshman Humanities</option>
                    <option style="color:#FFFFFF">Honors Honors Global Studies and Geography 1</option>
                    <option style="color:#FFFFFF">Honors Global Studies and Geography</option>
                    <option style="color:#FFFFFF">Honors Sophomore Humanities</option>
                    <option style="color:#FFFFFF">Freshman Humanities</option>
                    <option style="color:#FFFFFF">Sophomore Humanities</option>
                    <option style="color:#FFFFFF">Genocide and Human Rights</option>
                    <option style="color:#FFFFFF">Humanities Recovery</option>
                    <option style="color:#FFFFFF">Military History of the 20th Century</option>
                    <option style="color:#FFFFFF">Model UN</option>
                    <option style="color:#FFFFFF">Philosophy</option>
                    <option style="color:#FFFFFF">Sociology</option>
                    <option style="color:#FFFFFF">Vermont History</option>
                    <option style="color:#FFFFFF">Civics and Constitutional Law</option>

        </select>
      </label>
        </form>
        <form id="completeTheRequestForm-form6" class="list" ng-show="subject() == &quot;Language&quot;">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider8"> Subject : language</ion-item>
            <label class="item item-select e" id="completeTheRequestForm-select6">
        <span class="input-label">Class</span>
        <select id="languageselect" style="color:#FFFFFF" ng-model="info.services">

                    <option style="color:#FFFFFF">ESOL</option>
                    <option style="color:#FFFFFF">Ancient Greek 1</option>
                    <option style="color:#FFFFFF">Chinese 1</option>
                    <option style="color:#FFFFFF">Chinese 2</option>
                    <option style="color:#FFFFFF">Chinese 3</option>
                    <option style="color:#FFFFFF">Chinese 4</option>
                    <option style="color:#FFFFFF">French 1</option>
                    <option style="color:#FFFFFF">French 2</option>
                    <option style="color:#FFFFFF">French 3</option>
                    <option style="color:#FFFFFF">French 4</option>
                    <option style="color:#FFFFFF">Latin 1</option>
                    <option style="color:#FFFFFF">Latin 2</option>
                    <option style="color:#FFFFFF">Latin Literature: Poetry</option>
                    <option style="color:#FFFFFF">Latin Literature: Prose</option>
                    <option style="color:#FFFFFF">Latin Literature</option>
                    <option style="color:#FFFFFF">Russian 1</option>
                    <option style="color:#FFFFFF">Russian 2</option>
                    <option style="color:#FFFFFF">Russian 3</option>
                    <option style="color:#FFFFFF">Russian 4</option>
                    <option style="color:#FFFFFF">Spanish 1</option>
                    <option style="color:#FFFFFF">Spanish 2</option>
                    <option style="color:#FFFFFF">Spanish 3</option>
                    <option style="color:#FFFFFF">Spanish 4</option>
                    <option style="color:#FFFFFF">ESOL Advanced</option>
                    <option style="color:#FFFFFF">ESOL Humanities 1</option>
                    <option style="color:#FFFFFF">ESOL Humanities 2</option>
                    <option style="color:#FFFFFF">ESOL Intermediate</option>
        </select>
      </label>
        </form>
        <form id="completeTheRequestForm-form5" class="list" ng-show="subject() == &quot;Other&quot;">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider8"> Subject : Other</ion-item>
            <label class="item item-input item-floating-label t">
        <span class="input-label">Please Input The Subject Name</span>
        <input type="text" placeholder="Please Input The Subject Name" ng-model="info.services">
      </label>
        </form>
        <form id="completeTheRequestForm-form14" class="list" ng-show="subject() !=null">

            <div class="spacer" style="width: 300px; height: 12px;"></div>
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider16"> Your Problem or Question</ion-item>
            <div id="completeTheRequestForm-markdown15" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;font-size:15px;">Please Describe your problem or question. You may upload a picture.</p>
            </div>

            <div id="completeTheRequestForm-container2"><textarea class="item" style="min-height:20vh;width:90vw;margin-left:2vw;background-color:white" ng-model="info.problem"></textarea>
            </div>

        </form>
        <form id="completeTheRequestForm-form17" class="list" ng-show="subject()!=null">
            <ion-item class="item-divider" id="completeTheRequestForm-list-item-divider17"> Available Periods</ion-item>
            <ion-checkbox id="completeTheRequestForm-checkbox9" ng-model="info.PZero" style="background-color:white;color:black">Before School</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox9" ng-model="info.POne" style="background-color:white;color:black">1st Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox22" ng-model="info.PTwo" style="background-color:white;color:black">2nd Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox23" ng-model="info.PThree" style="background-color:white;color:black">3rd Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox17" ng-model="info.PFour" style="background-color:white;color:black">4th Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox24" ng-model="info.PFive" style="background-color:white;color:black">5th Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox21" ng-model="info.PSix" style="background-color:white;color:black">6th Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox16" ng-model="info.PSeven" style="background-color:white;color:black">7th Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox25" ng-model="info.PEight" style="background-color:white;color:black">8th Period</ion-checkbox>
            <ion-checkbox id="completeTheRequestForm-checkbox26" ng-model="info.PNine" style="background-color:white;color:black">After School</ion-checkbox>
            <div class="spacer" style="width: 300px; height: 57px;"></div>


            <div style="margin-right:-20px;">
                <button id="completeTheRequestForm-button35" ng-click="findTutor()" style="left:-10px;" class="button button-positive  button-full">Find your Tutor!</button>
            </div>
        </form>
    </ion-content>
</ion-view>