<ion-view title="[2TR] Find Your Tutor" id="page8" nav-transition="none" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">

    <ion-content padding="true" overflow-scroll="true" class="has-header" style=" -webkit-overflow-scrolling: touch;">
        <div id="findYourTutor-markdown17" class="show-list-numbers-and-dots">
            <p style="color:#000000;">
                <strong>You are looking for {{subject()}} tutor.</strong>
            </p>
        </div>
        <ion-slides id="findYourTutor-slide27" ng-show="info.show" disable-side-menu-drag="" slider="data.slider" options="{'loop': false,speed:500}" style="width:100%;height:75vh;">
            <ion-slide-page ng-repeat="i in datacollection">


                <div class="list card" id="profilePage-card25">
                    <div style="margin: auto;width:100%">
                        <img ng-src={{profile[i.tutor_email]}} style="overflow: hidden;min-height:35vh;width:auto;" alt="Tutor Picture" />
                    </div>
                    <div id="profilePage-markdown18" style="text-align:center;" class="show-list-numbers-and-dots">
                        <p style="color:#000000;"><strong> {{i.Email}}</strong></p>
                    </div>

                    <div id="profilePage-markdown18" style="text-align:center;" class="show-list-numbers-and-dots">
                        <p style="color:#000000;">Year: {{i.grade}}</p>
                    </div>
                    <div id="profilePage-markdown20" style="text-align:center;" class="show-list-numbers-and-dots">
                        <p style="color:#000000;">Credentials:{{i.credentials}}</p>
                    </div>
                    <div id="profilePage-markdown28" class="show-list-numbers-and-dots">
                        <p style="color:#000000;text-align:center"><strong> Available Periods: {{i.periods}}</strong></p>
                    </div>
                    <button id="profilePage-button47" style="color:white;background-color:#D85B70" class="button button-royal  button-block" ng-click="request()" ng-disabled="!info.request">Request</button>
                </div>

            </ion-slide-page>

        </ion-slides>
        <div ng-show="!info.show" id="profilePage-markdown20" style="text-align:center;" class="show-list-numbers-and-dots">
            <p style="color:black;">Sorry, we don't have a tutor who fit your request. Please try again or send us an email.</p>
        </div>
        <div class="spacer" style="width: 300px; height: 20px;"></div>
        <h3 ng-show="info.show" style="color:#000000;">
            <strong>Scroll Left and Right to find more tutors.</strong>
        </h3>
        <button id="findYourTutor-button36" style="font-size:16px;background-color:#D85B70" class="button button-light  button-block j" ng-click="request_null()">Can't find a tutor? Click here!</button>
    </ion-content>
</ion-view>