<ion-view title="[2TR] Home" cache-view="false" id="page1" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">
    <ion-content padding="true" class=" manual-remove-top-padding has-header">
        <div class="spacer" style="width: 300px; height: 17px;"></div>
        <div>
            <img src="img/WhmThVx2T3C5QXYhx43y_owlexampleforapp.jpg" style="display: block; width: 20vh; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <div class="spacer" style="width: 300px; height: 17px;"></div>
        <div id="home-markdown5" ng-if="announcement" style="text-align:center;" class="show-list-numbers-and-dots">
            <p style="color:#000000;font-size:20px;">{{announcement}} </p>
        </div>
        <div id="home-markdown11" class="show-list-numbers-and-dots">
            <p style="color:#000000;font-size:25px;">{{cred().name}}</p>
        </div>
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <a class="button button-royal  button-block icon ion-android-add" ng-click="AddSession()" style="background-color:#30B29C">

            <p>Request a Tutor</p>
        </a>
        <div id="home-button-bar3" class="button-bar">
            <a class="button button-assertive  button-block icon ion-android-list" ng-click="ViewSessions()" style="background-color:#30B29C">
                <p>
                    Request History
                </p>
            </a>
        </div>
        <a ng-show="cred().Tutor" id="home-button-bar3" class="button button-assertive  button-block" style="background-color:#30B29C" ng-click="submitTime()">
            <p>
                Submit Session Time
            </p>
        </a>

    </ion-content>
</ion-view>