<ion-view title="[2TR] Login" hide-nav-bar="true" style="max-width: 600px;" hide-back-button="true" cache-view="false" nav-transition="none" id="page5" style="background-color:#FFFFFF;max-width: 600px; margin:auto;" class="login_background">
    <ion-content padding="false" overflow-scroll="true" class="manual-ios-statusbar-padding">
        <div class="spacer" style="width: 320px; height: 67px;"></div>
        <div>
            <img src="img/WhmThVx2T3C5QXYhx43y_owlexampleforapp.jpg" style="display: block; width: 20vh; height: 25%; margin-left: auto; margin-right: auto;">
        </div>
        <form id="login-form3" class="list">
            <div class="spacer" style="height: 10px;"></div>
            <ion-list id="login-list7">
                <label class="item item-input item-floating-label t" id="login-input4">
          <span class="input-label">Email</span>
          <input type="text" placeholder="Email" ng-model="creds.username" style="display: inline-block;width:auto">
          <span style="float: right">@lyndoninstitute.org</span>
        </label>
            </ion-list>
            <label class="item item-input item-floating-label t" id="login-input5">
        <span class="input-label">Password</span>
        <input type="password" placeholder="Password" ng-model="creds.password">
      </label>
            <button id="login-button17" style="color:#FFFFFF;" class="button button-positive  button-block" ng-disabled="(email==&quot;&quot;)||(password==&quot;&quot;)||isDisabled" ng-click="login()">Log in</button>
            <button id="login-button18" style="color:#FFFFFF;" class="button button-positive  button-block" ng-click="forget()">Forget Password?</button>
            <button id="login-button18" style="color:#FFFFFF;" class="button button-positive  button-block" ng-click="signup()">Create an account</button>
            <div class="spacer" style="height: 100px;"></div>
        </form>
    </ion-content>
</ion-view>