<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-light">

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-light">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="true" class="side-menu-left has-header s">
            <div class="list card" id="menu-card21">
                <ion-item class="item-thumbnail-left dark  s" id="menu-list-item7" ng-show="cred().Tutor=='true' || cred().Tutor">
                    <img src="img/cQrvrY3fTYOzw4ae9RZm_tutor-icon.png">
                    <h2dark>{{cred().name}}
                        <p>Status: {{ava()}}</p>
                    </h2dark>
                </ion-item>
                <ion-item class="item-thumbnail-left dark  s" id="menu-list-item8" ng-show="cred().User=='true'|| cred().User">
                    <img src="img/4IOfkGhDTO98cnRkQl5A_user-icon.svg">
                    <h2dark>{{cred().name}}
                        <p>Grade : {{cred().grade}}</p>
                    </h2dark>
                </ion-item>
            </div>
            <ion-list id="menu-list1">
                <ion-item class="item-icon-left positive  r" id="menu-list-item1" ng-click="home()">
                    <i class="icon ion-home"></i>Home</ion-item>
                <ion-item menu-close class="item-icon-left dark  s" id="menu-list-item11" ng-click="ViewSessions()">
                    <i class="icon ion-android-list"></i>Request History</ion-item>
                <ion-item menu-close class="item-icon-left dark  s" id="menu-list-item9" ng-click="AddSession()">
                    <i class="icon ion-android-add"></i>Request a tutor</ion-item>
                <ion-item menu-close class="item-icon-left dark  s" id="menu-list-item24" ng-click="setting()">
                    <i class="icon ion-edit"></i>Account Settings</ion-item>
                <ion-item menu-close class="item-icon-left dark  r" id="menu-list-item10" ng-show="!cred().login" ng-click="Login()">
                    <i class="icon ion-log-in"></i>Log In</ion-item>
                <ion-item menu-close class="item-icon-left dark  r" id="menu-list-item10" ng-show="!cred().login" ng-click="Signup()">
                    <i class="icon ion-log-in"></i>Sign up</ion-item>
                <ion-item menu-close class="item-icon-left dark  s" id="menu-list-item9" ng-show="(!cred().Tutor)" ng-click="AddTutor()">
                    <i class="icon ion-android-add"></i>Become a Tutor</ion-item>
                <ion-item menu-close class="item-icon-left dark  r" id="menu-list-item10" ng-show="cred().login" ng-click="Logout()">
                    <i class="icon ion-log-out"></i>Log out</ion-item>
            </ion-list>
            <div class="list card" id="menu-card22"></div>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>