<ion-view title="[2TR] Pick a subject!" id="page6" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">
    <ion-content padding="true" class="has-header" overflow-scroll="true" style="background-color:#FFFFFF;">
        <div id="pickASubject-container1">
            <button id="pickASubject-button32" ng-click="mathbutton()" style="color:#FFFFFF;font-size:31px;max-width: 260px;" class="button button-stable  MainSubjectButton">Math</button>
            <button id="pickASubject-button31" ng-click="humanitybutton()" style="color:#FFFFFF;font-size:31px;border-radius:-1px -1px -1px -1px;max-width: 260px;" class="button button-balanced  r MainSubjectButton">Social Studies</button>
            <button id="pickASubject-button34" ng-click="literaturebutton()" style="font-size:25px;max-width: 260px;" class="button button-calm  MainSubjectButton">Literature</button>
            <button id="pickASubject-button33" ng-click="sciencebutton()" style="color:#FFFFFF;font-size:30px;max-width: 260px;" class="button button-positive  MainSubjectButton">Science</button>
            <button id="pickASubject-button35" ng-click="languagebutton()" style="color:#FFFFFF;font-size:30px; max-width: 260px; background-color:#B23046" class="button button-positive  MainSubjectButton">Language</button>
            <button id="pickASubject-button42" ng-click="otherbutton()" style="color:#FFFFFF;font-size:33px;background-color:#FFB8C4;max-width: 260px;" class="button button-calm  MainSubjectButton">Other</button>
        </div>
    </ion-content>
</ion-view>