<ion-view title="[2TR] Profile Settings" nav-transition="none" id="page15" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">
    <ion-content padding="true" overflow-scroll="true" class="has-header">
        <ion-refresher on-refresh="doRefresh()"></ion-refresher>
        <div ng-show="info.Istutor">
            <div style="margin: auto;width:50%" ng-show="!pic.show">
                <img ng-src={{pic.src}} style="width:60%;" alt="Tutor Picture" />
            </div>
            <button ng-show="!pic.show" style="color:#FFFFFF;" class="button button-stable  button-block" ng-click="ProfilePic()">Change Profile Picture</button>


            <h4>
                <strong>If the profile picture is not showing, please scroll up to refresh the page.</strong>
            </h4>
            <form name="myForm" ng-show="pic.show">
                <button ngf-select ng-model="pic.picFile" style="color:white" accept="image/*" class="button button-stable  button-block t2">
    Upload Profile Picture</button>
                <div ngf-drop ng-model="pic.picFile" ngf-pattern="image/*" style="background: #E4E4E4;overflow: hidden;width:70vw;height:50vh">
                    <img-crop image="pic.picFile  | ngfDataUrl" area-type="square" result-image="pic.croppedDataUrl" ng-init="pic.croppedDataUrl=''" style="width:60vw;">
                    </img-crop>
                </div>
                <div>
                    <img ng-src="{{pic.croppedDataUrl}}" />
                </div>
            </form>


            <ion-list id="profileSettings-list17">
                <ion-item class="item-divider t" id="profileSettings-list-item-divider10"> Tutor Subjects</ion-item>
                <div class="item item-body t" id="profileSettings-list-item-container15">
                    <div id="profileSettings-markdown29" style="text-align:center;" class="show-list-numbers-and-dots">
                        <p style="margin-top:0px;color:#FFFFFF;">{{info.ava}}</p>
                    </div>
                </div>
                <div ng-show="info.first_id!=undefined">
                    <ion-item class="item-icon-left  t2" id="profileSettings-list-item33">
                        <i class="icon ion-ios-paper-outline t2"></i>Subject 1. {{info.first}}</ion-item>
                    <label class="item item-input item-floating-label" id="profileSettings-input13" name="cred_first">
      <span class="input-label" style="color: black;font-weight: bold;">Credentials:</span>

        <input id="cred_one" type="text" placeholder="Credentials" ng-model = "info.cred_one" style="color: black;border-color: black;border-width: 2px;border-style: groove;padding-left: 10px;">
      </label>
                    <div class="t2 item item-toggle toggle-large" toggle-class="toggle-positive" id="profileSettings-toggle3">
                        <span>{{info.first}} Available?</span>
                        <label class="toggle toggle-positive disable-user-behavior">
          <input type="checkbox" id="firstava"  ng-model="info.firstava"><div class="track"><div class="handle">
          </div></div></label></div>
                    <div class="spacer" style="height:20px;"></div>
                </div>
                <div ng-show="info.second_id!=undefined">
                    <ion-item class="item-icon-left  t2" id="profileSettings-list-item33">
                        <i class="icon ion-ios-paper-outline t2"></i>Subject 2. {{info.second}}</ion-item>
                    <label class="item item-input item-floating-label" id="profileSettings-input13">
          <span class="input-label" style="color: black;font-weight: bold;">Credentials:</span>

            <input id="cred_two"  type="text" placeholder="Credentials" ng-model ="info.cred_two"  style="color: black;border-color: black;border-width: 2px;border-style: groove;padding-left: 10px;">
          </label>
                    <div class="t2 item item-toggle toggle-large" toggle-class="toggle-positive" id="profileSettings-toggle3">
                        <span> {{info.second}} Available?</span>
                        <label class="toggle toggle-positive disable-user-behavior">
              <input type="checkbox" id="secondava"  ng-model="info.secondava"><div class="track"><div class="handle">
              </div></div></label></div>
                    <div class="spacer" style="height:20px;"></div>
                </div>
                <div ng-show="info.third_id!=undefined">
                    <ion-item class="item-icon-left  t2" id="profileSettings-list-item33">
                        <i class="icon ion-ios-paper-outline t"></i>Subject 3. {{info.third}}</ion-item>
                    <label class="item item-input item-floating-label" id="profileSettings-input13">
              <span class="input-label" style="color: black;font-weight: bold;">Credentials:</span>

                <input type="text" id="cred_thr"  placeholder="Credentials" ng-model = "info.cred_thr"  style="color: black;border-color: black;border-width: 2px;border-style: groove;padding-left: 10px;">
              </label>
                    <div class="t2 item item-toggle toggle-large" toggle-class="toggle-positive" id="profileSettings-toggle3">
                        <span>{{info.third}} Available?</span>
                        <label class="toggle toggle-positive disable-user-behavior">
                  <input type="checkbox" id="thirdava"  ng-model="info.thirdava"><div class="track"><div class="handle">
                  </div></div></label></div>
                    <div class="spacer" style="height:20px;"></div>
                </div>



                <ion-item class="item-divider t" id="profileSettings-list-item-divider12"> Avaliable Periods</ion-item>
                <ion-checkbox id="profileSettings-checkbox9" class="t2" ng-model='info.p0'>Before School</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox19" class="t2" ng-model='info.p1'>1st Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox20" class="t2" ng-model='info.p2'>2nd Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox21" class="t2" ng-model='info.p3'>3rd Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox17" class="t2" ng-model='info.p4'>4th Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox18" class="t2" ng-model='info.p5'>5th Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox16" class="t2" ng-model='info.p6'>6th Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox22" class="t2" ng-model='info.p7'>7th Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox24" class="t2" ng-model='info.p8'>8th Period</ion-checkbox>
                <ion-checkbox id="profileSettings-checkbox23" class="t2" ng-model='info.p9'>After school</ion-checkbox>
            </ion-list>
            <div id="profileSettings-markdown30" style="text-align:center;" class="show-list-numbers-and-dots">
                <p style="color:#000000;">Please Email us if you want to switch subject or change profile photo. </p>
            </div>
            <button id="profileSettings-button46" style="color:#FFFFFF;" class="button button-stable  button-block" ng-click="saveProfile()">Save Profile</button>
        </div>
        <form id="profileSettings-form8" class="list">
            <ion-item class="item-divider t2" id="profileSettings-list-item-divider9"> Change Password</ion-item>
            <label class="item item-input item-floating-label t" id="profileSettings-input9">
        <span class="input-label">Input</span>
        <input type="text" placeholder="New Password" ng-model="password_new">
      </label>
            <div id="profileSettings-markdown13" class="show-list-numbers-and-dots">
                <p style="color:#000000;">{{password_new}}</p>
            </div>
            <button id="profileSettings-button45" style="color:#FFFFFF;" class="button button-stable  button-block" ng-click="changePW()">Change Password</button>
        </form>
    </ion-content>
</ion-view>