<ion-view title="[2TR] History" id="page9" nav-transition="none" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">
    <ion-content padding="true" class="has-header" overflow-scroll="true">
        <ion-list id="status-list10">
            <div>
                <ion-item class="item-divider" id="status-list-item-divider19" style="font-size: 24px"> Tutor Requests History </ion-item>
                <ion-item class="item item-body t" ng-show="info.show">There is no History.</ion-item>
                <div class="item item-body t" id="status-list-item-container9" ng-repeat="i in request" ng-show="!info.show">
                    <div id="status-markdown21" class="show-list-numbers-and-dots">
                        <p style="margin-top:0px;color:#FFFFFF;font-size: 20px;">Tutor: {{i.name}}
                            <br>Request Date:{{i.date}}
                            <br>Subject: {{i.subject}}
                            <br>Class:{{i.service}}
                            <br>Available Periods: {{i.period}}</p>
                        <!--   <button class="button button-positive button-block" ng-click="feedback($index)">Submit your feedback.</button>
               --></div>
                </div>
            </div>
            <div class="spacer" style="height: 25px;"></div>
            <div ng-show="info.tutorshow">
                <ion-item class="item-divider" id="status-list-item-divider19" style="font-size: 24px">Tutee Requests History</ion-item>
                <ion-item class="item item-body t" ng-show="info.show2">There is no History.</ion-item>
                <div class="item item-body t" id="status-list-item-container10" ng-repeat="i in receive" ng-show="!info.show2">
                    <div id="status-markdown21" class="show-list-numbers-and-dots">
                        <p style="margin-top:0px;color:#FFFFFF;font-size: 20px;">Tutee: {{i.name}}
                            <br>Request Date:{{i.date}}
                            <br>Subject: {{i.subject}}
                            <br>Class:{{i.service}}
                            <br>Available Periods: {{i.period}}</p>
                        <!-- <button class="button button-positive button-block" ng-click="feedback()">Submit your feedback.</button>
  --></div>
                </div>
            </div>

        </ion-list>
    </ion-content>
</ion-view>