<ion-view title="[2TR] Tutor Sign Up" id="page7" nav-transition="none" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">

    <ion-content padding="true" class="has-header" overflow-scroll="true">
        <form id="tutorSignUp-form4" class="list">
            <ion-list id="tutorSignUp-list8">
                <ion-item class="item-divider" id="tutorSignUp-list-item-divider6"> Pick at most three tutoring areas</ion-item>
                <label class="item item-select e" id="tutorSignUp-select3" name="info.first Subject">
          <span class="input-label">First Subject</span>
          <select  style="color:#FFFFFF" ng-model="info.first">
            <option  style="color:#FFFFFF"></option>
            <option  style="color:#FFFFFF">Math</option>
            <option  style="color:#FFFFFF">Science</option>
            <option  style="color:#FFFFFF">Literature</option>
            <option  style="color:#FFFFFF">Social Studies</option>
            <option  style="color:#FFFFFF">Language</option>
            <option  style="color:#FFFFFF">Other</option>
          </select>
        </label>
                <label class="item item-input item-floating-label e" ng-show="info.first=='Other'">
          <span class="input-label">Please indicate the subject</span>
          <input type="text" ng-model="info.othersubject_one" ng-show="info.first=='Other'" placeholder="Please indicate the subject." style="color:white">
        </label>
                <label class="item item-input item-floating-label e" ng-show="info.first=='Math'||info.first=='Literature'||info.first=='Science'||info.first=='Social Studies'||info.first=='Other'||info.first=='Language'">
          <span class="input-label">Please input your credentials and current class.</span>
          <input type="text" ng-model="info.cred_one"  ng-show="info.first=='Math'||info.first=='Literature'||info.first=='Science'||info.first=='Social Studies'||info.first=='Other'||info.first=='Language'" placeholder="Please input your credentials and current class." style="color:white">
        </label>
                <label class="item item-select e" id="tutorSignUp-select4">
          <span class="input-label">Second Subject (Optional)</span>
          <select style="color:#FFFFFF" ng-model="info.second">
            <option  style="color:#FFFFFF"></option>
            <option  style="color:#FFFFFF">Math</option>
            <option  style="color:#FFFFFF">Science</option>
            <option  style="color:#FFFFFF">Literature</option>
            <option  style="color:#FFFFFF">Social Studies</option>
            <option  style="color:#FFFFFF">Language</option>
            <option  style="color:#FFFFFF">Other</option>
          </select>
        </label>
                <label class="item item-input item-floating-label e" ng-show="info.second=='Other'">
          <span class="input-label">Please indicate the subject</span>
          <input type="text" ng-model="info.othersubject_two" ng-show="info.second=='Other'" placeholder="Please indicate the subject." style="color:white">
        </label>
                <label class="item item-input item-floating-label e" ng-show="info.second=='Math'||info.second=='Literature'||info.second=='Science'||info.second=='Social Studies'||info.second=='Other'||info.second=='Language'">
          <span class="input-label">Please input your credentials and current class.</span>
          <input type="text" ng-model="info.cred_two"  ng-show="info.second=='Math'||info.second=='Literature'||info.second=='Science'||info.second=='Social Studies'||info.second=='Other'||info.second=='Language'" placeholder="Please input your credentials and current class." style="color:white">
        </label>
                <label class="item item-select e" id="tutorSignUp-select5">
          <span class="input-label">Third Subject (Optional)</span>
          <select  style="color:#FFFFFF" ng-model="info.third">
            <option  style="color:#FFFFFF"></option>
            <option  style="color:#FFFFFF">Math</option>
            <option  style="color:#FFFFFF">Science</option>
            <option  style="color:#FFFFFF">Literature</option>
            <option  style="color:#FFFFFF">Social Studies</option>
            <option  style="color:#FFFFFF">Language</option>
            <option  style="color:#FFFFFF">Other</option>
          </select>
        </label>
                <label class="item item-input item-floating-label e" ng-show="info.third=='Other'">
          <span class="input-label">Please indicate the subject</span>
          <input type="text" ng-model="info.othersubject_thr" ng-show="info.third=='Other'" placeholder="Please indicate the subject." style="color:white">
        </label>
                <label class="item item-input item-floating-label e" ng-show="info.third=='Math'||info.third=='Literature'||info.third=='Science'||info.third=='Social Studies'||info.third=='Other'||info.third=='Language'">
          <span class="input-label">Please input your credentials and current class.</span>
          <input type="text" ng-model="info.cred_thr"  ng-show="info.third=='Math'||info.third=='Literature'||info.third=='Science'||info.third=='Social Studies'||info.third=='Other'||info.third=='Language'" placeholder="Please input your credentials and current class." style="color:white">
        </label>
            </ion-list>



            <form name="myForm">
                <button ngf-select ng-model="pic.picFile" style="color:white" accept="image/*" class="button button-stable  button-block t2">
    Upload Profile Picture</button>
                <div ngf-drop ng-model="pic.picFile" ngf-pattern="image/*" style="background: #E4E4E4;overflow: hidden;width:70vw;height:50vh">
                    <img-crop image="pic.picFile  | ngfDataUrl" area-type="square" result-image="pic.croppedDataUrl" ng-init="pic.croppedDataUrl=''" style="width:60vw;">
                    </img-crop>
                </div>
                <div>
                    <img ng-src="{{pic.croppedDataUrl}}" />
                </div>
            </form>




            <ion-item class="item-divider" id="tutorSignUp-list-item-divider7"> Available Periods</ion-item>
            <ion-checkbox id="tutorSignUp-checkbox15" ng-model="info.period_0" class="s">Before School</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox15" ng-model="info.period_1" class="s">1st Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox11" ng-model="info.period_2" class="s">2nd Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox12" ng-model="info.period_3" class="s">3rd Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox13" ng-model="info.period_4" class="s">4th Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox10" ng-model="info.period_5" class="s">5th Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox8" ng-model="info.period_6" class="s">6th Period </ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox7" ng-model="info.period_7" class="s">7th Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox6" ng-model="info.period_8" class="s">8th Period</ion-checkbox>
            <ion-checkbox id="tutorSignUp-checkbox14" ng-model="info.period_9" class="s">After School</ion-checkbox>
            <div class="item item-body t" id="tutorSignUp-list-item-container4">
                <div id="tutorSignUp-markdown14" class="show-list-numbers-and-dots t">
                    <p style="margin-top:0px;color:#FFFFFF;">You may schedule another time with the students.</p>
                </div>
            </div>
            <ion-item class="item-divider" id="tutorSignUp-list-item-divider5"> Tutor Honor Code</ion-item>
            <div class="item item-body s" id="tutorSignUp-list-item-container3">
                <div id="tutorSignUp-markdown12" class="show-list-numbers-and-dots s">
                    <p style="margin-top:0px;color:#000000;">By joining 2Tr as a registered tutor, you are agreeing to provide your tutoring services under the following 2Tr Honor Code:</p>

                    <ol>
                        <li>You will not endorse the use of cheating via an online source, whether this involves plagiarism, looking up answers, or any other way of completing an assignment that violates the expectations of the teacher(s) who assigned your
                            student(s) their work.</li>
                        <li>You will not give your student(s) any answers to their assignment, complete the assignment for them, or attempt to pass your work off as theirs in any shape of form.</li>
                        <li>The student(s) you meet with and their struggles will remain confidential between you, your student(s), and their teacher(s).</li>
                        <li> It is an expectation that each student you work with will be treated with respect and understanding regardless of how you perceive they are acting towards you. If there is a situation where your student is disrespecting you, it
                            is your responsibility to end the tutoring session and report their misconduct to their teacher. Otherwise it is expected that you tutor students maintaining your conduct with a great deal of professionalism.</li>
                        <li> It is an expectation that you follow through on showing up to scheduled sessions and not leaving your student until the session is over, which will be decided between you and your student as to when the session is over.</li>
                        <li> It is an expectation that you follow the Academic Honesty guidelines of Lyndon Institute's Student Handbook If any misconduct is reported to the 2Tr Supervisory Council that violates the guidelines set within the 2Tr Honor Code,
                            consequences include but are not limited to:</li>
                        <ul>
                            <li>Voided community service hours and mandatory tutor training courses</li>
                            <li>Removal and banning from the 2Tr Program</li>
                            <li>School disciplinary action based on that of the student handbook</li>


                        </ul>

                    </ol>
                    <p>These consequences and others will be implemented by the 2Tr Supervisory Council and/or Lyndon Institute and their severity will be based on the level of misconduct regarding the violation.</p>
                </div>
            </div>
            <button id="tutorSignUp-button19" ng-disabled="(info.first==null)||isDisabled" style="color:#FFFFFF; background-color:#d85b70" class="button button-positive  button-block l" ng-click="tutorSignUp()">Sign up</button>

        </form>
    </ion-content>
</ion-view>