<ion-view title="[2TR] Welcome to 2TR!" nav-transition="none" id="page12" style="background-color:#FFFFFF;max-width: 600px; margin:auto;">
    <ion-scroll padding="false" overflow-scroll="true" class=" manual-remove-top-padding has-header" style="height:90% !important;">
        <form id="welcomeTo2TR-form5" class="list">
            <div>
                <img src="img/WhmThVx2T3C5QXYhx43y_owlexampleforapp.jpg" style="display: block; width: 20vh; height: auto; margin-left: auto; margin-right: auto;">
            </div>
            <div class="spacer" style="width: 320px; height: 30px;"></div>
            <ion-list id="welcomeTo2TR-list9">
                <label class="item item-input item-floating-label t" id="welcomeTo2TR-input16">
          <span class="input-label">First and Last Name</span>
          <input type="text" placeholder="First and Last Name" ng-model="cred.name" style="color:white">
        </label>
                <label class="item item-input item-floating-label t" id="welcomeTo2TR-input10">
          <span class="input-label">Email</span>
          <input type="email" placeholder="Email" ng-model="cred.email" style="color:white">
        </label>
                <label class="item item-input item-floating-label t" id="welcomeTo2TR-input11">
          <span class="input-label">Password</span>
          <input type="password" placeholder="Password" ng-model="cred.password" style="color:white">
        </label>
            </ion-list>
            <div id="welcomeTo2TR-markdown9" ng-if="cred.password" class="show-list-numbers-and-dots">
                <pre style="color:black">
          <code> {{cred.password}}</code>
        </pre>
            </div>
            <label class="item item-select e" id="welcomeTo2TR-select2">
        <span class="input-label">Grade</span>
        <select style="color:#FFFFFF" ng-model="cred.grade">
          <option style="color:#FFFFFF">Freshman</option>
          <option style="color:#FFFFFF">Sophomore</option>
          <option style="color:#FFFFFF">Junior</option>
          <option style="color:#FFFFFF">Senior</option>
        </select>
      </label>
            <ion-checkbox id="welcomeTo2TR-checkbox3" ng-model="cred.ViewUser" class="s">Sign up for User</ion-checkbox>
            <ion-checkbox id="welcomeTo2TR-checkbox4" ng-model="cred.ViewTutor" class="s">Sign up for Tutor</ion-checkbox>
            <ion-item class="item-divider t2" id="welcomeTo2TR-list-item-divider4"> Honor Code</ion-item>
            <div class="item item-body s" id="welcomeTo2TR-list-item-container2">
                <div id="welcomeTo2TR-markdown10" class="show-list-numbers-and-dots s">
                    <pre>
            <code>Don't cheat. Don't plagiarize. Be professional. Be a good human being. Otherwise we will take away privileges</code>
          </pre>
                    <p class="t2" style="padding: 5px; color: white;">By clicking the following button you are agreeing to the <a style="color: maroon;" href="http://2tr.uphero.com/Terms-of-service-2tr.pdf" target="_blank">Terms of Services</a> and <a style="color: maroon;" href="http://2tr.uphero.com/privacypolicy.htm"
                            target="_blank">Privacy Policy</a>.
                    </p>
                </div>
                <button id="welcomeToJoin2TR-button23" ng-show="(!cred.ViewUser)&amp;&amp;(!cred.ViewTutor)" class="button button-assertive  button-block" ng-disabled=true></button>
                <button id="welcomeToJoin2TR-button22" ng-click="UserSignup()" ng-show="cred.ViewUser &amp;&amp; (!cred.ViewTutor)" ng-disabled="(cred.grade==null)||(cred.name==null)||(cred.password==null)||(cred.email==null)" class="button button-light  button-block"
                    style="color:white">Accept and Sign up</button>
                <a ng-click="TutorSignup()" id="welcomeToJoin2TR-button21" ng-show="cred.ViewTutor" ng-disabled="(cred.grade==null)||(cred.name==null)||(cred.password==null)||(cred.email==null)" class="button button-positive  button-block">Accept and Continue</a>
            </div>
        </form>
    </ion-scroll>
</ion-view>