<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta id="meta1" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>2Tr - Lyndon Institute Tutor</title>

    <script src="lib/bluebird.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ionic.cloud.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://da189i1jfloii.cloudfront.net/js/kinvey-angular-sdk-3.3.4.min.js"></script>

    <style type="text/css">
        .platform-ios .manual-ios-statusbar-padding {
            padding-top: 20px;
        }
        
        .manual-remove-top-padding {
            padding-top: 0px;
        }
        
        .manual-remove-top-padding .scroll {
            padding-top: 0px !important;
        }
        
        ion-list.manual-list-fullwidth div.list,
        .list.card.manual-card-fullwidth {
            margin-left: -10px;
            margin-right: -10px;
        }
        
        ion-list.manual-list-fullwidth div.list>.item,
        .list.card.manual-card-fullwidth>.item {
            border-radius: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .show-list-numbers-and-dots ul {
            list-style-type: disc;
            padding-left: 40px;
        }
        
        .show-list-numbers-and-dots ol {
            list-style-type: decimal;
            padding-left: 40px;
        }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/ng-file-upload-shim.js"></script>
    <!-- for no html5 browsers support -->
    <script src="js/ng-file-upload.js"></script>
    <script src="js/ng-img-crop.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ng-img-crop.css">
    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>
    <script src="js/ng-cordova.min.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">

    <div id="box">
        <div>
            <ion-nav-bar class="bar-assertive">
                <ion-nav-back-button></ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>

</body>

</html>